# Phase 0 sanity check: STB03-064B-02L58270w05-202G16g
Run root: C:\git\mongoose\E. coli\Red\STB03-064B-02L58270w05-202G16g\2025-02-19\Remapped\AllCh

## Paths resolved
  probes.bin         : True  C:\git\mongoose\E. coli\Red\STB03-064B-02L58270w05-202G16g\2025-02-19\Remapped\AllCh\STB03-064B-02L58270w05-202G16g_probes.bin
  assigns            : True  C:\git\mongoose\E. coli\Red\STB03-064B-02L58270w05-202G16g\2025-02-19\Remapped\AllCh\STB03-064B-02L58270w05-202G16g_probes.txt_probeassignment.assigns
  referenceMap       : True  C:\git\mongoose\E. coli\Red\STB03-064B-02L58270w05-202G16g\2025-02-19\Remapped\AllCh\STB03-064B-02L58270w05-202G16g_probes.txt_referenceMap.txt
  transform_path     : C:\git\mongoose\E. coli\Red\STB03-064B-02L58270w05-202G16g\2025-02-19\Remapped\AllCh\STB03-064B-02L58270w05-202G16g_transForm.txt
  remap_settings_path: C:\git\mongoose\E. coli\Red\STB03-064B-02L58270w05-202G16g\2025-02-19\Remapped\AllCh\STB03-064B-02L58270w05-202G16g.txt_remapSettings.txt
  version_path       : C:\git\mongoose\E. coli\Red\STB03-064B-02L58270w05-202G16g\2025-02-19\Remapped\AllCh\STB03-064B-02L58270w05-202G16g.txt_version.txt
  probe_widths_path  : C:\git\mongoose\E. coli\Red\STB03-064B-02L58270w05-202G16g\2025-02-19\Remapped\AllCh\M1_probeWidths.txt

## ETL output
  total probe rows  : 1,563,181
  total molecules   : 82,090
  aligned molecules : 49,272
  assigned fraction among aligned molecules: 0.706
  (spec success criterion §299 expects roughly 0.70-0.85;
   values much lower are worth surfacing to the user.)

## Aligned-molecule assignment-rate distribution
  frac==0   :      0  (0.00%)
  0.00 < f <= 0.25:   1844  (3.74%)
  0.25 < f <= 0.50:   5677  (11.52%)
  0.50 < f <= 0.75:   9846  (19.98%)
  0.75 < f <= 1.01:  31905  (64.75%)

## assigns probe_indices vs probes.bin num_probes / accepted
  aligned molecules with len(probe_indices) == num_probes : 27831
  aligned molecules with len(probe_indices) <  num_probes : 21441
  mismatch fraction : 0.435
  example: uid=36  len(probe_indices)=8  num_probes=29  align_score=87860
  example: uid=38  len(probe_indices)=18  num_probes=34  align_score=445666
  example: uid=47  len(probe_indices)=17  num_probes=27  align_score=82886
  example: uid=49  len(probe_indices)=6  num_probes=7  align_score=117786
  example: uid=57  len(probe_indices)=12  num_probes=13  align_score=176887

  Interpretation (confirmed 2026-04-23): .assigns.probe_indices[k] maps to the k-th ACCEPTED probe (attribute bit 7 set) in probes.bin detection order, NOT the k-th detected probe overall. Non-accepted probes and accepted probes beyond len(probe_indices) receive ref_idx=null. Joins are implemented this way in probe_table.py; Check 2 above validates the exact mapping on the highest-match molecule.

## Top-5 aligned molecules by n_assigned
  uid=12252  n_assigned=73  align_score=1968597
  uid=63502  n_assigned=66  align_score=1764991
  uid=64510  n_assigned=65  align_score=1750989
  uid=33261  n_assigned=64  align_score=1532665
  uid=50260  n_assigned=63  align_score=1677715

## Highest-align-score molecule: uid=12252
  probes in molecule: 78
  alignment_score   : 1968597
  direction         : -1
  num_matched       : 73 / 78

## Check 1: ref_idx -> ref_genomic_pos_bp (first 5 assigned probes)
  probe_idx=0  ref_idx=641  reported_bp=3,707,865  refmap[ref_idx-1]=3,707,865  OK
  probe_idx=1  ref_idx=640  reported_bp=3,704,934  refmap[ref_idx-1]=3,704,934  OK
  probe_idx=2  ref_idx=639  reported_bp=3,701,520  refmap[ref_idx-1]=3,701,520  OK
  probe_idx=3  ref_idx=638  reported_bp=3,697,345  refmap[ref_idx-1]=3,697,345  OK
  probe_idx=4  ref_idx=637  reported_bp=3,693,084  refmap[ref_idx-1]=3,693,084  OK

## Check 2: ProbeK -> k-th accepted probe ordering
  assigns.probe_indices len  : 77
  accepted probes in mol     : 77
  first-K accepted == assigns: True  (first 10 expected=(641, 640, 639, 638, 637, 636, 635, 634, 633, 632), reported=(641, 640, 639, 638, 637, 636, 635, 634, 633, 632))
  accepted-probe tail all null: True (0 probes beyond K)

## Check 3: molecule_bp_length vs refmap span of assigned probes
  assigned bp span: 350,521  column: 350,521  OK

## Check 4: t2d_predicted_bp_pos (per-probe bp from legacy T2D)
  finite: 78 / 78  min=5393.3  max=343836.4
  monotone in probe order: True  (diff sign counts: pos=0 neg=77 zero=0)

## Check 5: probe_local_density + gap columns (first 5 probes)
  idx=0  center_ms=3.05  prev_gap=nan  next_gap=13.750000953674316  density(+/-50ms)=3
  idx=1  center_ms=16.80  prev_gap=13.750000953674316  next_gap=20.249998092651367  density(+/-50ms)=4
  idx=2  center_ms=37.05  prev_gap=20.249998092651367  next_gap=24.9375  density(+/-50ms)=4
  idx=3  center_ms=61.98  prev_gap=24.9375  next_gap=28.312503814697266  density(+/-50ms)=5
  idx=4  center_ms=90.30  prev_gap=28.312503814697266  next_gap=6.5625  density(+/-50ms)=5

## Summary
  failures: 0
  STATUS: PASS